{
  "$schema": "https://fbflipper.com/schemas/plugin-package/v2.json",
  "name": "flipper-plugin-inspector",
  "id": "Inspector",
  "version": "0.0.0",
  "main": "dist/bundle.js",
  "flipperBundlerEntry": "index.tsx",
  "license": "MIT",
  "keywords": [
    "flipper-plugin"
  ],
  "dependencies": {
    "lodash": "^4.17.21",
    "prism-react-renderer": "^0.1.7"
  },
  "peerDependencies": {
    "nt-shared": "*"
  },
  "title": "Layout",
  "icon": "target",
  "bugs": {
    "url": "https://github.com/facebook/flipper/issues"
  }
}
