{
  "$schema": "https://fbflipper.com/schemas/plugin-package/v2.json",
  "name": "flipper-plugin-crash-reporter",
  "id": "CrashReporter",
  "pluginType": "device",
  "supportedDevices": [
    {
      "os": "Android",
      "type": "emulator"
    },
    {
      "os": "Android",
      "type": "physical"
    },
    {
      "os": "iOS",
      "type": "emulator"
    }
  ],
  "version": "0.0.0",
  "description": "A plugin which will display a crash",
  "main": "dist/bundle.js",
  "flipperBundlerEntry": "index.tsx",
  "repository": "https://github.com/facebook/flipper",
  "license": "MIT",
  "keywords": [
    "flipper-plugin"
  ],
  "title": "Crash Reporter",
  "bugs": {
    "email": "prit91@fb.com",
    "url": "https://fb.workplace.com/groups/220760072184928/"
  },
  "dependencies": {
    "unicode-substring": "^1.0.0"
  },
  "peerDependencies": {
    "@ant-design/icons": "*",
    "ant-design": "*",
    "flipper-plugin": "*"
  }
}
