{
  "$schema": "https://fbflipper.com/schemas/plugin-package/v2.json",
  "name": "flipper-plugin-hermesdebuggerrn",
  "id": "Hermesdebuggerrn",
  "pluginType": "device",
  "supportedDevices": [
    {
      "os": "Metro",
      "archived": false
    }
  ],
  "version": "0.0.0",
  "main": "dist/bundle.js",
  "flipperBundlerEntry": "index.tsx",
  "license": "MIT",
  "title": "Hermes Debugger (RN)",
  "icon": "code",
  "keywords": [
    "flipper-plugin"
  ],
  "bugs": {
    "url": "https://github.com/facebook/flipper/issues"
  }
}
