{
  "$schema": "https://fbflipper.com/schemas/plugin-package/v2.json",
  "name": "flipper-plugin-react-native-tic-tac-toe",
  "id": "ReactNativeTicTacToe",
  "version": "0.0.0",
  "main": "dist/bundle.js",
  "flipperBundlerEntry": "index.tsx",
  "headless": true,
  "license": "MIT",
  "keywords": [
    "flipper-plugin"
  ],
  "icon": "apps",
  "title": "React Native Tic Tac Toe",
  "category": "Examples",
  "bugs": {
    "url": "https://github.com/facebook/flipper/issues"
  },
  "peerDependencies": {
    "flipper-plugin": "*"
  }
}
