{
  "$schema": "https://fbflipper.com/schemas/plugin-package/v2.json",
  "name": "flipper-plugin-react-devtools",
  "id": "React",
  "version": "0.0.0",
  "pluginType": "device",
  "supportedDevices": [
    {
      "os": "Metro",
      "archived": false
    }
  ],
  "main": "dist/bundle.js",
  "flipperBundlerEntry": "index.tsx",
  "serverAddOn": "dist/serverAddOn.js",
  "flipperBundlerEntryServerAddOn": "serverAddOn.tsx",
  "license": "MIT",
  "keywords": [
    "flipper-plugin"
  ],
  "dependencies": {
    "@rollup/plugin-commonjs": "^21.0.3",
    "@rollup/plugin-node-resolve": "^13.1.3",
    "react-devtools-core": "^4.26.1",
    "react-devtools-inline": "^4.24.3",
    "rollup": "^2.70.1",
    "ws": "^8.5.0"
  },
  "title": "React DevTools",
  "icon": "app-react",
  "bugs": {
    "url": "https://github.com/facebook/flipper/issues"
  },
  "devDependencies": {},
  "peerDependencies": {
    "flipper-plugin": "*"
  }
}
