{
  "$schema": "https://fbflipper.com/schemas/plugin-package/v2.json",
  "name": "flipper-plugin-kaios-graphs",
  "id": "kaios-graphs",
  "version": "0.0.0",
  "pluginType": "device",
  "supportedDevices": [
    {
      "os": "Android",
      "specs": [
        "KaiOS"
      ]
    }
  ],
  "main": "dist/bundle.js",
  "flipperBundlerEntry": "index.tsx",
  "license": "MIT",
  "title": "KaiOS RAM graph",
  "icon": "apps",
  "keywords": [
    "flipper-plugin"
  ],
  "bugs": {
    "url": "https://github.com/facebook/flipper/issues"
  },
  "dependencies": {
    "d3-array": "2.3.3",
    "recharts": "2.0.9"
  }
}
